<!DOCTYPE html>
<html>
<head>
    <title>How to Access D2L</title>
    <link rel="icon" href="../images/MGA_Logo2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     * {
      box-sizing: border-box;
     }
     .header{
        float:left;
        width:100%;
        background-image:linear-gradient(#5a5a5a,#5a5a5a,#5a5a5a3f);
        color: white;
    }
    .header h1{
        width:80%;
        text-align:center;
        float:right;
        font-size:250%;
        padding:32px;
    }
    .video {
      float:left;
      width:100%;
      padding:0 20px;
      text-align:center;
      font-size:150%;
      color: white;
    }
    .video iframe{
        width:1080px;
        height:625px;
        background-color:white;
        padding: 1px;
    }
    .section{
      float:left;
      width:100%;
      padding:0 20px;
      text-align:center;
      font-size:150%;
      color: white;
    }
    .section img{
        width:70%;
    }
    .section a:link, a:visited{
        color: rgb(255, 0, 255);
    }
    .footer {
        background-image:linear-gradient(#5a5a5a7a,#5a5a5a);
      float:left;
      width:100%;
      padding:15px;
      margin-top:7px;
      text-align:center;
    }
     @media only screen and (max-width:620px) {
       /* For mobile phones: */
       .header img{
        padding-left:30%;
        box-sizing: unset;
      }
      .header h1{
          float:none;
          width:100%;
      }
      .video iframe{
          width:100%;
          height:240px;
      }
      .section img{
          width:90%;
      }
     }
    </style>
</head>
<body style="background-image: linear-gradient(black,black,#5a5a5a); margin:0;">
    <div style="overflow:auto">
        
        <div class="header">
            <a href="../index.html">
                <img title="Knight Know It All" src="../images/MGA_Logo2.png" alt="Middle Georgia State University" width="150" height="150">
            </a>
            <h1>Knight Know It All</h1>
        </div>

        <div class="video">
            <h2>How to Access D2L</h2>
            <p>Watch this informational video about how to access D2L.</p>
            <p>Also, below are some step-by-step guides if the video wasn't enough!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_j-WUlSTq-8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="section">
            <h3>Step 1:</h3>
            <img title="Step 1" src="../images/AccessD2L_1.png" alt="Access D2L">
            <p>
                The Desire 2 Learn system (D2L) is open to any students enrolled at Middle Georgia State University. 
                In this tutorial, the process of accessing the D2L system is shown so that newer students have a less complicated experience locating the link. 
                The student will start at the Middle Georgia State University homepage, <a href="https://mga.edu" title="MGA Homepage" target="_blank">www.mga.edu</a> , where they will see several campus locations as well as announcements and news from the institution. 
                The student will then need to locate the button in the upper right corner of the page labeled “SEARCH”. 
                Upon clicking the “SEARCH” button, the student will see a search box in which they will type “D2L”. 
            </p>

            <h3>Step 2:</h3>
            <img title="Step 2" src="../images/AccessD2L_2.png" alt="Access D2L">
            <p>
                Among the list of results from the search, the students should select titled “Brightspace/D2L Login” where they will be taken to the log in page for D2L. 
            </p>

            <h3>Alternative</h3>
            <img title="Alternative" src="../images/AccessD2L_3.png" alt="Access D2L">
            <p>
                If the student would like an alternative method, they can click the “MENU” button in the upper right corner of the MGA homepage, click “Current Students”, and then click the link labeled “BRIGHTSPACE/D2L”.  
            </p>
        </div>

        <div class="footer">
            <h2>Team</h2>
            <p>Developed by Group 3.</p>
            <h4>Web Development: Nick Balkcom</h4>
            <h4>Video Creator: Deion Williams</h4>
            <h4>Text Writer: Spencer Smith</h4>
        </div>
      
    </div>
</body>
</html>