<!DOCTYPE html>
<html>
<head>
    <title>How to Access the Class Schedule</title>
    <link rel="icon" href="../images/MGA_Logo2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     * {
      box-sizing: border-box;
     }
     .header{
        float:left;
        width:100%;
        background-image:linear-gradient(#5a5a5a,#5a5a5a,#5a5a5a3f);
        color: white;
    }
    .header h1{
        width:80%;
        text-align:center;
        float:right;
        font-size:250%;
        padding:32px;
    }
    .video {
      float:left;
      width:100%;
      padding:0 20px;
      text-align:center;
      font-size:150%;
      color: white;
    }
    .video iframe{
        width:1080px;
        height:625px;
        background-color:white;
        padding: 1px;
    }
    .section{
      float:left;
      width:100%;
      padding:0 20px;
      text-align:center;
      font-size:150%;
      color: white;
    }
    .section img{
        width:70%;
    }
    .section a:link, a:visited{
        color: rgb(255, 0, 255);
    }
    .footer {
        background-image:linear-gradient(#5a5a5a7a,#5a5a5a);
      float:left;
      width:100%;
      padding:15px;
      margin-top:7px;
      text-align:center;
    }
     @media only screen and (max-width:620px) {
       /* For mobile phones: */
       .header img{
        padding-left:30%;
        box-sizing: unset;
      }
      .header h1{
          float:none;
          width:100%;
      }
      .video iframe{
          width:100%;
          height:240px;
      }
      .section img{
          width:90%;
      }
     }
    </style>
</head>
<body style="background-image: linear-gradient(black,black,#5a5a5a); margin:0;">
    <div style="overflow:auto">
        
        <div class="header">
            <a href="../index.html">
                <img title="Knight Know It All" src="../images/MGA_Logo2.png" alt="Middle Georgia State University" width="150" height="150">
            </a>
            <h1>Knight Know It All</h1>
        </div>

        <div class="video">
            <h2>How to Access the Class Schedule</h2>
            <p>Watch this informational video about how to access the class schedule.</p>
            <p>Also, below are some step-by-step guides if the video wasn't enough!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ebdlA6sFdZ4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="section">
            <h3>This is a refernce to Navigating the Syllabus.</h3>
            <a href="Navigate_Syllabus.html" title="Navigate Syllabus Webpage">
                <h4>Click here to go to that webpage</h4>
            </a>
            <img title="Step 1" src="../images/NavigateSyllabus_5.PNG" alt="Class Schedule">
            <p>
                As showcased in another tutorial video before, the course schedule can be found as either a section of the course syllabus or as a separate entity in the same area as the syllabus. 
                The student will need to first be on the D2L main page and select the course they would like to view the schedule for. 
                The student will then need to view the course content by either using the content browser section on the course’s main page or using the “Course Tools” drop-down menu to select the “Content” section. 
                Once the student has found the course content, they only have to locate the schedule or syllabus and select the documents.
            </p>
        </div>

        <div class="footer">
            <h2>Team</h2>
            <p>Developed by Group 3.</p>
            <h4>Web Development: Nick Balkcom</h4>
            <h4>Video Creator: Deion Williams</h4>
            <h4>Text Writer: Spencer Smith</h4>
        </div>
      
    </div>
</body>
</html>