<!DOCTYPE html>
<html>
<head>
    <title>How to Email the Professor</title>
    <link rel="icon" href="../images/MGA_Logo2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     * {
      box-sizing: border-box;
     }
     .header{
        float:left;
        width:100%;
        background-image:linear-gradient(#5a5a5a,#5a5a5a,#5a5a5a3f);
        color: white;
    }
    .header h1{
        width:80%;
        text-align:center;
        float:right;
        font-size:250%;
        padding:32px;
    }
    .video {
      float:left;
      width:100%;
      padding:0 20px;
      text-align:center;
      font-size:150%;
      color: white;
    }
    .video iframe{
        width:1080px;
        height:625px;
        background-color:white;
        padding: 1px;
    }
    .section{
      float:left;
      width:100%;
      padding:0 20px;
      text-align:center;
      font-size:150%;
      color: white;
    }
    .section img{
        width:70%;
    }
    .section a:link, a:visited{
        color: rgb(255, 0, 255);
    }
    .footer {
        background-image:linear-gradient(#5a5a5a7a,#5a5a5a);
      float:left;
      width:100%;
      padding:15px;
      margin-top:7px;
      text-align:center;
    }
     @media only screen and (max-width:620px) {
       /* For mobile phones: */
       .header img{
        padding-left:30%;
        box-sizing: unset;
      }
      .header h1{
          float:none;
          width:100%;
      }
      .video iframe{
          width:100%;
          height:240px;
      }
      .section img{
          width:90%;
      }
     }
    </style>
</head>
<body style="background-image: linear-gradient(black,black,#5a5a5a); margin:0;">
    <div style="overflow:auto">
        
        <div class="header">
            <a href="../index.html">
                <img title="Knight Know It All" src="../images/MGA_Logo2.png" alt="Middle Georgia State University" width="150" height="150">
            </a>
            <h1>Knight Know It All</h1>
        </div>

        <div class="video">
            <h2>How to Email the Professor</h2>
            <p>Watch this informational video about how to email a professor.</p>
            <p>Also, below are some step-by-step guides if the video wasn't enough!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/U-S0JPyLF40" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="section">
            <h1>IMPORTANT!</h1>
            <h4>
                Not all instructors prefer to use both their MGA Outlook email and their D2L email. 
                If an instructor prefers one over the other, he/she will include that preference in their syllabus. 
            </h4>
            <h2>Outlook</h2>
            <h3>Step 1:</h3>
            <img title="Step 1" src="../images/AccessD2L_3.png" alt="Email Professor">
            <p> 
                This video showcases the Outlook student email which can be found by starting on the MGA homepage and selecting the “MENU” button in the top right corner.
            </p>

            <h3>Step 2:</h3>
            <img title="Step 2" src="../images/EmailProfessor_1.png" alt="Email Professor">
            <p>
                When the menu appears, the student will then select the “Current Students” button and then select the “EMAIL” box on the following page.
            </p>

            <h3>Step 3:</h3>
            <img title="Step 3" src="../images/EmailProfessor_2.png" alt="Email Professor">
            <p>
                Once the students select the login page link, they will be taken to the MGA Outlook email page where they can sign in. 
            </p>

            <h2>D2L</h2>

            <h3>Step 1:</h3>
            <img title="Step 1" src="../images/EmailProfessor_3.png" alt="Email Professor">
            <p>
                The other emailing method is through D2L’s email service which can accessed by selecting the envelop icon at the top of the D2L main page once a student logs in to D2L. 
            </p>
        </div>

        <div class="footer">
            <h2>Team</h2>
            <p>Developed by Group 3.</p>
            <h4>Web Development: Nick Balkcom</h4>
            <h4>Video Creator: Deion Williams</h4>
            <h4>Text Writer: Spencer Smith</h4>
        </div>
      
    </div>
</body>
</html>