<!DOCTYPE html>
<html>
<head>
    <title>How to Navigate D2L</title>
    <link rel="icon" href="../images/MGA_Logo2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     * {
      box-sizing: border-box;
     }
     .header{
        float:left;
        width:100%;
        background-image:linear-gradient(#5a5a5a,#5a5a5a,#5a5a5a3f);
        color: white;
    }
    .header h1{
        width:80%;
        text-align:center;
        float:right;
        font-size:250%;
        padding:32px;
    }
    .video {
      float:left;
      width:100%;
      padding:0 20px;
      text-align:center;
      font-size:150%;
      color: white;
    }
    .video iframe{
        width:1080px;
        height:625px;
        background-color:white;
        padding: 1px;
    }
    .section{
      float:left;
      width:100%;
      padding:0 20px;
      text-align:center;
      font-size:150%;
      color: white;
    }
    .section img{
        width:70%;
    }
    .section a:link, a:visited{
        color: rgb(255, 0, 255);
    }
    .footer {
        background-image:linear-gradient(#5a5a5a7a,#5a5a5a);
      float:left;
      width:100%;
      padding:15px;
      margin-top:7px;
      text-align:center;
    }
     @media only screen and (max-width:620px) {
       /* For mobile phones: */
       .header img{
        padding-left:30%;
        box-sizing: unset;
      }
      .header h1{
          float:none;
          width:100%;
      }
      .video iframe{
          width:100%;
          height:240px;
      }
      .section img{
          width:90%;
      }
     }
    </style>
</head>
<body style="background-image: linear-gradient(black,black,#5a5a5a); margin:0;">
    <div style="overflow:auto">
        
        <div class="header">
            <a href="../index.html">
                <img title="Knight Know It All" src="../images/MGA_Logo2.png" alt="Middle Georgia State University" width="150" height="150">
            </a>
            <h1>Knight Know It All</h1>
        </div>

        <div class="video">
            <h2>How to Navigate D2L</h2>
            <p>Watch this informational video about how to navigate D2L.</p>
            <p>Also, below are some step-by-step guides if the video wasn't enough!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XYG1_2WRx2o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="section">
            <h3>Step 1:</h3>
            <img title="Step 1" src="../images/NavigateD2L_1.png" alt="Navigate D2L">
            <p>
                Once the student has successfully logged in to the D2L system, they will arrive on the D2L main page where their current or most recent courses will be shown in the form of tiles. 
                These are the pinned classes that the student is actively enrolled in. 
                Once a class closes it will be unpinned from this section.
            </p>

            <h3>Step 2:</h3>
            <img title="Step 2" src="../images/NavigateD2L_2.png" alt="Navigate D2L">
            <p>
                Along the top of the main page in D2L is where the student can check their D2L email which will be showcased in another video on the Knight Know It All page, notification alerts, subscription alerts, and the student can edit their profile as well.
            </p>

            <h3>Step 3:</h3>
            <img title="Step 3" src="../images/NavigateD2L_3.png" alt="Navigate D2L">
            <p>
                When the student selects a course from the pinned options, they will be taken to that course’s page where they will be greeted by three drop-down menus and five sections that they can interact with. 
                There is also a “Course Home” button that will take the student back to the main page of the selected course.
                The three drop-down menus are course tools, MGA online help, and the MGA library while the five sections on the main page are the announcements for the course, the content browser, updates for the student on what is happening in the course, the calendar, and student support contacts. 
            </p>

            <h3>Announcements</h3>
            <img title="Announcements" src="../images/NavigateD2L_4.png" alt="Navigate D2L">
            <p>
                The student can utilize the announcements section to see any announcements that the professor of the course may have posted such as assignment due date changes, class cancellations, etc. 
            </p>

            <h3>Content Browser</h3>
            <img title="Content Browser" src="../images/NavigateD2L_5.png" alt="Navigate D2L">
            <p>
                The student can view the content browser to see all the content posted for the course such as the syllabus, course schedule, assignments, PowerPoints, etc. 
            </p>

            <h3>Calendar</h3>
            <img title="Calendar" src="../images/NavigateD2L_6.png" alt="Navigate D2L">
            <p>
                The calendar section shows the student the closest upcoming events such as assignments that are due to keep the student informed ahead of time. 
            </p>

            <p>
                The student should also feel free to explore deeper into D2L to ensure that they acquire even more knowledge of how to navigate the system and their courses! 
            </p>
        </div>

        <div class="footer">
            <h2>Team</h2>
            <p>Developed by Group 3.</p>
            <h4>Web Development: Nick Balkcom</h4>
            <h4>Video Creator: Deion Williams</h4>
            <h4>Text Writer: Spencer Smith</h4>
        </div>
      
    </div>
</body>
</html>