<!DOCTYPE html>
<html>
<head>
    <title>How to Navigate the Syllabus</title>
    <link rel="icon" href="../images/MGA_Logo2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     * {
      box-sizing: border-box;
     }
     .header{
        float:left;
        width:100%;
        background-image:linear-gradient(#5a5a5a,#5a5a5a,#5a5a5a3f);
        color: white;
    }
    .header h1{
        width:80%;
        text-align:center;
        float:right;
        font-size:250%;
        padding:32px;
    }
    .video {
      float:left;
      width:100%;
      padding:0 20px;
      text-align:center;
      font-size:150%;
      color: white;
    }
    .video iframe{
        width:80%;
        height:625px;
        background-color:white;
        padding: 1px;
    }
    .section{
      float:left;
      width:100%;
      padding:0 20px;
      text-align:center;
      font-size:150%;
      color: white;
    }
    .section img{
        width:70%;
    }
    .section a:link, a:visited{
        color: rgb(255, 0, 255);
    }
    .footer {
        background-image:linear-gradient(#5a5a5a7a,#5a5a5a);
      float:left;
      width:100%;
      padding:15px;
      margin-top:7px;
      text-align:center;
    }
     @media only screen and (max-width:620px) {
       /* For mobile phones: */
       .header img{
        padding-left:30%;
        box-sizing: unset;
      }
      .header h1{
          float:none;
          width:100%;
      }
      .video iframe{
          width:100%;
          height:240px;
      }
      .section img{
          width:90%;
      }
     }
    </style>
</head>
<body style="background-image: linear-gradient(black,black,#5a5a5a); margin:0;">
    <div style="overflow:auto">
        
        <div class="header">
            <a href="../index.html">
                <img title="Knight Know It All" src="../images/MGA_Logo2.png" alt="Middle Georgia State University" width="150" height="150">
            </a>
            <h1>Knight Know It All</h1>
        </div>

        <div class="video">
            <h2>How to Navigate the Syllabus</h2>
            <p>Watch this informational video about how to navigate through a syllabus.</p>
            <p>Also, below are some step-by-step guides if the video wasn't enough!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/q5SpgZjRLhY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="section">
            <h3>Step 1:</h3>
            <img title="Step 1" src="../images/NavigateSyllabus_1.png" alt="Navigate Syllabus">
            <p>The general course information section of a syllabus lists simple information such as the course title, course number, the semester and session of the course, the instructor’s contact information, and the office hours of the instructor. </p>

            <h3>Step 2:</h3>
            <img title="Step 2" src="../images/NavigateSyllabus_2.png" alt="Navigate Syllabus">
            <p>The detailed course information section explains information such as the prerequisites for the course, the learning outcomes for the students, required course materials, and library resources at MGA. </p>

            <h3>Step 3:</h3>
            <img title="Step 3" src="../images/NavigateSyllabus_3.png" alt="Navigate Syllabus">
            <p>The course assessment information section outlines how assignments are graded and what is expected of each assignment that will be turned in.  </p>
            
            <h3>Step 4:</h3>
            <img title="Step 4" src="../images/NavigateSyllabus_4.png" alt="Navigate Syllabus">
            <p>The course expectations section lists policies and codes of conduct for students as expected from Middle Georgia State University while the instructor-specific policies section lists the general rules and expectations from the instructor of the course.  </p>

            <h3>Step 5:</h3>
            <img title="Step 5" src="../images/NavigateSyllabus_5.png" alt="Navigate Syllabus">
            <p>The tentative course schedule is the last section on a syllabus, and it outlines the semester for the course showing what assignments and tasks to expect each week of the semester and their associated due dates.  </p>
        </div>

        <div class="footer">
            <h2>Team</h2>
            <p>Developed by Group 3.</p>
            <h4>Web Development: Nick Balkcom</h4>
            <h4>Video Creator: Deion Williams</h4>
            <h4>Text Writer: Spencer Smith</h4>
        </div>
      
    </div>
</body>
</html>
